.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: 350ms ease;

  &__container {
    width: calc(100% - 40px);
    max-width: 500px;
    background-color: #fafafa;
    transition: 250ms ease-in;
    position: relative;
    overflow-y: auto;
    max-height: calc(100% - 100px);
    transition: 750ms ease;
    @include adaptive-value('padding-left', 40, 15, 1);
    @include adaptive-value('padding-right', 40, 15, 1);
    @include adaptive-value('padding-top', 40, 40, 1);
    @include adaptive-value('padding-bottom', 40, 30, 1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &.active {
    opacity: 1;
    visibility: visible;
    display: flex;
    animation: opacity-visibility 500ms ease forwards;
  }

  &__wrapper {
    width: 100%;
  }

  &__title {
    text-align: center;
    @include adaptive-value('margin-bottom', 20, 10, 1);
    @include adaptive-value('font-size', 34, 24, 1);
    font-weight: 600;
    line-height: 1;
    color: #323131;
  }

  &__text {
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    color: #888888;

    @include breakpointsMaxW($bp-768) {
      font-size: 15px;
    }

    p {
      margin-bottom: 20px;
    }
  }

  &__close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 15px;
    top: 15px;
    fill: #bcc4cf;
    transition: 150ms ease;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &--download {
    .form-delivery {
      &__btn {
        font-weight: 600;
      }
    }
  }

  &--link {
    .popup__text {
      font-size: 22px;
      line-height: 1.2;
      font-weight: 400;
      color: #323131;
      @include adaptive-value('font-size', 22, 16, 1);
    }
  }

  &--search {
    .popup {
      &__close {
        fill: rgba(36, 36, 36, 0.2);
        width: 28px;
        height: 28px;
        svg {
          width: 100%;
          height: 100%;
        }

        &:hover {
          fill: var(--color-dark);
        }
      }
      &__container {
        max-width: 100%;
        width: 100%;
        height: 100%;
        max-height: 100%;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__search {
        max-width: 730px;
        margin: 0 auto;
        position: relative;

        &-input {
          padding: 25px 0;
          outline: transparent;
          width: 100%;
          border-bottom: 1px solid #bfbfbf;
          @include adaptive-value('font-size', 25, 20, 1);

          &:active,
          &:focus {
            border-color: var(--color-dark);
          }
        }

        &-btn {
          position: absolute;
          right: 0;
          top: 25px;
          @include maskImage(url('../images/icons/search.svg'), contain);
          width: 26px;
          height: 26px;
          background-color: #6f6f6f;
        }
      }
    }
  }

  &--subscribe {
    .form-delivery {
      display: flex;
      align-items: center;
      max-width: 100%;

      &__btn {
        font-weight: 500;
      }
    }

    .popup {
      &__container {
        max-width: 800px;
      }
      &__title {
        font-weight: 400;
        margin-bottom: 50px;
      }
    }
  }

  &--passport {
    .popup {
      &__container {
        max-width: 900px;
      }
      &__title {
        margin-bottom: 40px;
      }
    }

    .form-passport {
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      display: grid;
      gap: 17px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      @include breakpointsMaxW($bp-768) {
        gap: 20px;
      }

      &__group {
        width: 100%;
        display: grid;
        grid-template-columns: 80px 1fr;
        align-items: center;
        gap: 10px;

        @include breakpointsMaxW($bp-768) {
          grid-template-columns: 1fr;
          gap: 5px;
        }

        grid-column: span 2;

        &--small {
          grid-column: initial;

          @include breakpointsMaxW($bp-768) {
            grid-column: span 2;
          }
        }
      }

      &__label {
        text-align: right;

        @include breakpointsMaxW($bp-768) {
          text-align: left;
        }
      }

      &__input {
        width: 100%;
        padding: 10px 25px;
        background-color: #ffffff;
        border: 1px solid #d7d7d7;
        border-radius: 5px;

        &--textarea {
          height: 120px;
        }
      }

      .checkbox {
        margin-left: 90px;

        @include breakpointsMaxW($bp-768) {
          grid-column: span 2;
          margin-left: 0;
        }
      }

      &__btn {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
        width: 200px;
        justify-self: end;

        @include breakpointsMaxW($bp-768) {
          font-size: 16px;
          grid-column: span 2;
          justify-self: center;
        }
      }
    }
  }

  &--message {
  }
}
