.reviews {
  @include adaptive-value('padding-top', 80, 50, 1);
  @include adaptive-value('padding-bottom', 80, 50, 1);
  background-color: #f5f5f5;

  &__title {
    @include adaptive-value('margin-bottom', 60, 40, 1);
    @include fz40();
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  &__slider {
    @include adaptive-value('padding-bottom', 80, 60, 1);

    .swiper-pagination {
      left: 50%;
      transform: translateX(-50%);
      max-width: $bp-container;
      width: calc(100% - 30px);
      top: initial;
    }

    .swiper-button-next,
    .swiper-button-prev {
      bottom: 10px;
      top: initial;
      border: 2px solid #639933;
    }

    .swiper-button-next {
      right: max(15px, calc((100% - 1270px) / 2));
    }
    .swiper-button-prev {
      left: max(15px, calc((100% - 1270px) / 2));
    }
  }

  &__slide {
    max-width: 580px;
    box-sizing: border-box;
    position: relative;
    @include adaptive-value('max-width', 580, 330, 1);

    &::after {
      @include elDef();
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.5);
    }

    &.swiper-slide-active {
      &::after {
        display: none;
      }
    }
  }
}

.reviews-card {
  max-width: 580px;
  width: 100%;

  background-color: var(--color-white);
  box-shadow: 0px 16px 32px 0px #e7e7e7;
  border-radius: 10px;
  padding: 25px;

  &__top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
    margin-bottom: 15px;
    gap: 15px;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }

  &__rating {
    margin-left: auto;

    @include breakpointsMaxW($bp-991) {
      margin-left: 0;
    }
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 17px;
  }

  &__avatar {
    display: block;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  &__date {
    font-size: 16px;
    line-height: 1;
    color: #a7a7a7;
  }

  &__name {
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
    color: #323131;
  }

  &__body {
    margin-bottom: 10px;
  }
}
